nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

ingress:
  enabled: false
  annotations: 
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

proxy:
  # - name: nas
  #   service:
  #     extras:
  #       loadBalancerIP: 192.168.22.170
  #       type: LoadBalancer
  #   hosts:
  #     - host: nas.k8s
  #       paths: ["/"]
  #   tls:
  #     - hosts:
  #         - https-example.foo.com
  #       secretName: testsecret-tls
  #   backend:
  #     ip: 192.168.22.10
  #     port: 5000